#Include 'Protheus.CH'


/*/{Protheus.doc} MCCTB020
Replica os dados para outras filiais
@type function
@version  
@author MCS Tecnologia
@since 5/27/2026
@return variant, return_description
/*/
User Function MCCTB020(cConta)

    Local cAliasOri	:= ''
    Local aEstrut   := {}
    Local aFil      := {}
    //Local xFil      := SuperGetMV("MV_XFORICP",.F.,'') //Indica a filial de origem dos registros
    Local nFil      := 0
    Local nTabs     := 0
    Local aTabs     := {}

    //┌────────────────────────────────────────────────────────────────────────────────────┐
    //│ tabelas que serŃo replicadas entre filiais                       
    //└────────────────────────────────────────────────────────────────────────────────────┘
    aadd(aTabs,{'CT1','CTS','CVD'})

    //┌────────────────────────────────────────────────────────────────────────────────────┐
    //│ Regra para as filiais de destino conforme a origem                         
    //└────────────────────────────────────────────────────────────────────────────────────┘
    If FwCodFil() == '010101'
        aadd(aFil,{'010102'})
    ElseIf FwCodFil() == '020101'
        aadd(aFil,{'020102'})
    EndIf

    //┌────────────────────────────────────────────────────────────────────────────────────┐
    //│ Query para busca dos dados                          
    //└────────────────────────────────────────────────────────────────────────────────────┘
    
        For nFil := 1 to Len(aFil)

            For nTabs := 1 to Len(aTabs[1])

                If Qry(aTabs[1][nTabs], @cAliasOri, cConta)
                    //┌────────────────────────────────────────────────────────────────────────────────────┐
                    //│ NŃo permitirß a c¾pia para a filial logada, caso ela seja uma das filiais de destino.                        
                    //└────────────────────────────────────────────────────────────────────────────────────┘
                    If FwCodFil() <> aFil[nFil][1]                  
                        //┌────────────────────────────────────────────────────────────────────────────────────┐
                        //│ Veririca se a conta jß existe na  filial de destino                            
                        //└────────────────────────────────────────────────────────────────────────────────────┘
                        If aTabs[1][nTabs] == 'CT1' .Or. aTabs[1][nTabs] == 'CVD'
                            (aTabs[1][nTabs])->(dbSetOrder(1))
                        Else 
                            (aTabs[1][nTabs])->(dbSetOrder(4))
                        EndIf
                        If !(aTabs[1][nTabs])->(dbSeek(xFilial(aFil[nFil][1]) + cConta))
                            aEstrut	:= (aTabs[1][nTabs])->(dbStruct())
                            (cAliasOri)->(DbGoTop ())
                            Do While !(cAliasOri)->(Eof ())		
                                //┌────────────────────────────────────────────────────────────────────────────────────┐
                                //│ FunńŃo qeu efetiva a gravańŃo na tabela de destino                            
                                //└────────────────────────────────────────────────────────────────────────────────────┘
                                GrvTab(aEstrut, cAliasOri, aTabs[1][nTabs],aFil[nFil][1])						
                                (cAliasOri)->(dbSkip())
                                //Loop
                            EndDo							
                        EndIf
                    EndIf
                EndIf
                (cAliasOri)->(DbCloseArea ())
            Next nTabs

        Next nFil
   
Return

/*/{Protheus.doc} Qry
Query para busca dos dados a serem copiados
@type function
@version  
@author MCS Tecnologia
@since 5/27/2026
@param cTab, character, param_description
@return variant, return_description
/*/
Static Function Qry(cTab, cAliasRet, cConta)

    Local	cSelect		:= ''
    Local 	cFrom		:= ''
    Local   cWhere		:= ''
    Local   cPrefixo	:= Iif( Substring(cTab,1,1) == 'S' ,Substring(cTab,2,2) ,cTab  ) + "_"
    Local 	cAliasTab	:= GetNextAlias()
    Local 	lRet		:= .F.	

    //┌────────────────────────────────────────────────────────────────────────────────────┐
    //│ Fańo query para buscar todos os dados a serem copiados                          
    //└────────────────────────────────────────────────────────────────────────────────────┘
    cSelect	:=	cTab + ".*"
    cFrom	:=	RetSqlName(cTab)+" "+ cTab + " "
    cWhere	:=	cTab + "." + cPrefixo + "FILIAL ='"+xFilial(cTab)+"' AND "
    If cTab == 'CT1' .Or. cTab == 'CVD'
        cWhere	+=  cTab + "." + cPrefixo + "CONTA = '"+cConta+"' AND "
    Else
        cWhere	+=  cTab + "." + cPrefixo + "CT1INI = '"+cConta+"' AND "
    EndIf
    //cWhere	+=  cTab + "." + cPrefixo + "CONTA = '"+cConta+"' AND "
    cWhere	+=  cTab + ".D_E_L_E_T_=' '"

    cSelect:= '%'+cSelect+'%'
    cFrom:= '%'+cFrom+'%'
    cWhere:= '%'+cWhere+'%'

    //┌────────────────────────────────────────────────────────────────────────────────────┐
    //│ Monto a query para gravańŃo                        
    //└────────────────────────────────────────────────────────────────────────────────────┘
    cAliasTab	:=	GetNextAlias()
    BeginSql Alias cAliasTab
        
        SELECT
        %Exp:cSelect%

        FROM
        %Exp:cFrom%	

        WHERE
        %Exp:cWhere%
        
    EndSql

    (cAliasTab)->(DbGoTop ())
    //┌────────────────────────────────────────────────────────────────────────────────────┐
    //│ Se Houver um registro, efetivo a copia                          
    //└────────────────────────────────────────────────────────────────────────────────────┘
    Do While !(cAliasTab)->(Eof ())
        lRet	:= .T.
        Exit	
                
        (cAliasTab)->(dbSkip())
        Loop
    EndDo

    //┌────────────────────────────────────────────────────────────────────────────────────┐
    //│ Se .T., retorno o alias para funńŃo de replica                 
    //└────────────────────────────────────────────────────────────────────────────────────┘
    If lRet
        cAliasRet	:= cAliasTab
    Else
        (cAliasTab)->(DbCloseArea ())
    EndIF

Return lRet

/*/{Protheus.doc} GrvTab
Efetiva a gravańŃo na tabela
@type function
@version  
@author MCS Tecnologia
@since 5/27/2026
@param aEstrut, array, param_description
@param cAliasQry, character, param_description
@param cTabela, character, param_description
@return variant, return_description
/*/
Static Function GrvTab(aEstrut, cAliasQry, cTabela,cFil)

    Local nCont		:= 0

    //┌────────────────────────────────────────────────────────────────────────────────────┐
    //│ Inclui nova linha                         
    //└────────────────────────────────────────────────────────────────────────────────────┘
    RecLock(cTabela,.T.)

    //┌────────────────────────────────────────────────────────────────────────────────────┐
    //│ GravańŃo da filial com a filial repassada                     
    //└────────────────────────────────────────────────────────────────────────────────────┘
    &(cTabela + "->" + Iif(Substr(cTabela,1,1) == 'S', Substr(cTabela,2,2) ,cTabela )   + "_FILIAL" ) := cFil//:= xFilial(cTabela)

    //┌────────────────────────────────────────────────────────────────────────────────────┐
    //│ lańo com a estrutura da SX3                        
    //└────────────────────────────────────────────────────────────────────────────────────┘
    For nCont := 1 to Len(aEstrut)
        
        If aEstrut[nCont][2] <> 'M'
        
            //┌────────────────────────────────────────────────────────────────────────────────────┐
            //│ Tratamento com TcSetField por conta de campo DATA, error.log                         
            //└────────────────────────────────────────────────────────────────────────────────────┘
            If aEstrut[nCont][2] == 'D'		
                TcSetField(cAliasQry,aEstrut[nCont][1],"D",8,0)
            EndiF
            
            //┌────────────────────────────────────────────────────────────────────────────────────┐
            //│ Pula a filial pois foi gravado antetiormente                        
            //└────────────────────────────────────────────────────────────────────────────────────┘
            If ! "FILIAL"  $ aEstrut[nCont][1]
                &(cTabela + "->" +aEstrut[nCont][1] )	:= 	(cAliasQry)->&(aEstrut[nCont][1])	
            EndIF
            
        EndIf
        
    Next nCont

    MsUnLock()

Return
